<html>
    <head>
            <style type="text/css">
                /* Color scheme stolen from Sergey Karayev */
            
                a {
                  color: #1772d0;
                  text-decoration: none;
                }
            
                a:focus,
                a:hover {
                  color: #f09228;
                  text-decoration: none;
                }
            
                body,
                td,
                th,
                tr,
                p,
                a {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px
                }
            
                strong {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px;
                }
            
                heading {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 23px;
                }
            
                papertitle {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px;
                  font-weight: 700
                }
            
                name {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 33px;
                }
            
                .one {
                  width: 160px;
                  height: 160px;
                  position: relative;
                }
            
                .two {
                  width: 160px;
                  height: 160px;
                  position: absolute;
                  transition: opacity .2s ease-in-out;
                  -moz-transition: opacity .2s ease-in-out;
                  -webkit-transition: opacity .2s ease-in-out;
                }
            
                .fade {
                  transition: opacity .2s ease-in-out;
                  -moz-transition: opacity .2s ease-in-out;
                  -webkit-transition: opacity .2s ease-in-out;
                }
            
                span.highlight {
                  background-color: #ffffd0;
                }
              </style>
        <title>Ceyuan Yang's Homepage </title>
</head>
    <body><table border=0 width=980px align=center><tr><td>
    
        <td valign="top">

        <br>
        <table style="font-size: 11pt;" border=0 width=100%>
            <tr>

                <td>
                    <font face="helvetica, ariel, 'sans serif'" size="6"> 
                        <b>Ceyuan Yang</b><br><br><br>
                    </font>
                    <font face="helvetica, ariel, 'sans serif'" size="4"> 
                        PhD Student<br>
                        Department of Information Engineering<br>
                        The Chinese University of Hong Kong<br><br>
                        <a href="mailto:yc019@ie.cuhk.edu.hk">E-mail</a> &nbsp/&nbsp
                        <a href="https://scholar.google.com/citations?user=Rfj4jWoAAAAJ&hl=zh-TW">Google Scholar</a> &nbsp/&nbsp
                        <a href="https://twitter.com/CeyuanY">Twitter</a> &nbsp/&nbsp
                        <a href="https://github.com/limbo0000"> Github </a> 
                    </font>
                </td>
                <td width = "30%">
                    <img width=250 src="images/me.jpg" border="0">
                        </td>
            </tr>
        </table> 

        
        <font face="helvetica, ariel, 'sans serif'"> 
        <h2>Biography</h2>
        Ceyuan Yang is a first-year Ph.D student at <a href="http://mmlab.ie.cuhk.edu.hk/">Multimedia lab (MMLAB)</a>, Department of Information Engineering in The Chinese University of Hong Kong. His supervisor is <a href="http://bzhou.ie.cuhk.edu.hk/"> Prof. Bolei Zhou</a>. Before that, He worked closely with <a href="https://scholar.google.com/citations?user=dw1n0vIAAAAJ&hl=zh-TW">Prof. Gong Cheng</a> and received the B. Eng degree from Honors College in <a href="http://www.nwpu.edu.cn/">Northwestern Polytechnical University</a> in 2018. He is very interested in representation learning, video understanding and generative models.

        <h2>News</h2>
        <font face="helvetica, ariel, 'sans serif'">   
        <ul>
        <li><strong>[10/2020]</strong> <font color="black" size="3"> Our extended InterFaceGAN is accepted by T-PAMI. </font> </li>
        <li><strong>[09/2020]</strong> <font color="black" size="3"> We release <a href="https://github.com/genforce/genforce"> GenForce</a>, an efficient PyTorch library for deep generative modeling. </font> </li>
        <li><strong>[07/2020]</strong> <font color="black" size="3"> One paper to appear in ECCV'2020.</font> </li>
        <li><strong>[04/2020]</strong> <font color="black" size="3"> HiGAN (short) to appear in <a href="http://visual.cs.brown.edu/aicc2020/"> AI for Content Creation Workshop, CVPR 2020</a>.</font> <br></li>
        <li><strong>[02/2020]</strong> <font color="black" size="3"> One paper to appear in CVPR'2020.</font> <br></li>
        <li><strong>[03/2019]</strong> <font color="black" size="3"> One paper to appear in CVPR'2019.</font> <br></li>
        <li><strong>[06/2018]</strong> <font color="black" size="3"> Two papers to appear in ECCV'2018.</font> </li>
        </ul> 
        </font>

        <h2>Experiences</h2>
        <font face="helvetica, ariel, 'sans serif'">     
        <ul>
                <li><strong> Research Assistant, MMLAB, Chinese University of Hong Kong.</strong>
        <br> Sep. 2018 - Jul. 2019
        <br> Supervised by: <a href="http://dahua.me/">Dahua Lin</a>.</li>
        <li>
        
        <strong> Research Intern, Seggroup, Sensetime Group Limited.</strong>
        <br> Oct. 2017 - Sep. 2018.
        <br> Supervised by: Zhe Wang and <a href="http://shijianping.me/">Jianping Shi</a>.</li>
        </ul>
   
        </font>       

        <h2>Preprints</h2>
        <font face="helvetica, ariel, 'sans serif'">
        <ul>
        <li><strong>[07/2020]</strong> <font color="black" size="3"> Generative Hierarchical Features from Synthesizing Images [<a href="https://arxiv.org/pdf/2007.10379.pdf">PDF</a>] </font><br></li>
        <li><strong>[07/2020]</strong> <font color="black" size="3"> Unsupervised Landmark Learning from Unpaired Data [<a href="https://arxiv.org/pdf/2007.01053.pdf">PDF</a>] </font><br></li>
        <li><strong>[06/2020]</strong> <font color="black" size="3"> Video Representation Learning with Visual Tempo Consistency [<a href="https://arxiv.org/pdf/2006.15489.pdf">PDF</a>] </font><br></li>
        </ul>
        </font>


        <h2>Selected Publications <small>[<a href="./pub.html">Full list</a>]</small> </h2>
        <font face="helvetica, ariel, 'sans serif'">
            <table cellspacing="17">

                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/interfacegan.jpg" border="0">
                            </td>
                    <td>
                    <strong>InterFaceGAN: Interpreting the Disentangled Face Representation Learned by GANs,</strong>
                    <br>
                    <a href="https://shenyujun.github.io/">Yujun Shen</a>, <strong>Ceyuan Yang,</strong> <a href="https://www.ie.cuhk.edu.hk/people/xotang.shtml">Xiaoou Tang</a>, <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>.
                    <br>
                    <em>IEEE Trans. on Pattern Analysis and Machine Intelligence (T-PAMI)</em>, 2020.
                    <br>
                    [<a href="https://arxiv.org/pdf/2005.09635.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://github.com/genforce/interfacegan"><font color="red" size="3">Code</font></a>][<a href="https://genforce.github.io/interfacegan/"><font color="red" size="3">Webpage</font></a>]
                    <br>
                    </td>
                </tr>


                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/eccv_2020.png" border="0">
                            </td>
                    <td>
                    <strong>Learning Motion Priors for Efficient Video Object Detection,</strong>
                    <br>
                    <a href="https://jiangzhengkai.github.io/">Zhengkai Jiang</a>, <a href="http://liuyu.us/">Yu Liu</a>, <strong>Ceyuan Yang</strong>, Jihao Liu, Qian Zhang, Shiming Xiang, Chunhong Pan.
                    <br>
                    <em>IEEE European Conference on Computer Vision</em> (<b>ECCV</b>), 2020. <br>
                    [<a href="https://arxiv.org/pdf/1911.05253.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://github.com/jiangzhengkai/lsts"><font color="red" size="3">Code</font></a>]
                    </td>
                </tr>

                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/gh_feat.png" border="0">
                            </td>
                    <td>
                    <strong>Generative Hierarchical Features from Synthesizing Images,</strong>
                    <br>
                    <a href="https://justimyhxu.github.io/academic.html">Yinghao Xu*</a>, <a href="https://shenyujun.github.io/">Yujun Shen*</a>, Jiapeng Zhu, <strong>Ceyuan Yang,</strong> <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>.
                    <br>
                    <em>arxiv pre-print</em>, 2020.
                    <br>
                    [<a href="https://arxiv.org/pdf/2007.10379.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://github.com/genforce/ghfeat"><font color="red" size="3">Code</font></a>]
                    <br>
                    </td>
                </tr>


                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/landmark.png" border="0">
                            </td>
                    <td>
                    <strong>Unsupervised Landmark Learning from Unpaired Data,</strong>
                    <br>
                    <a href="https://justimyhxu.github.io/academic.html">Yinghao Xu*</a>, <strong>Ceyuan Yang*,</strong> <a href="https://liuziwei7.github.io/">Ziwei Liu</a>, <a href="http://daibo.info/">Bo Dai</a>, <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>.
                    <br>
                    <em>arxiv pre-print</em>, 2020.
                    <br>
                    [<a href="https://arxiv.org/pdf/2007.01053.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://github.com/justimyhxu/ULTRA"><font color="red" size="3">Code</font></a>]
                    <br>
                    </td>
                </tr>


                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/vthcl.png" border="0">
                            </td>
                    <td>
                    <strong>Video Representation Learning with Visual Tempo Consistency,</strong>
                    <br>
                    <strong>Ceyuan Yang,</strong> <a href="https://justimyhxu.github.io/academic.html">Yinghao Xu</a>, <a href="http://daibo.info/">Bo Dai</a>, <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>.
                    <br>
                    <em>arxiv pre-print</em>, 2020.
                    <br>
                    [<a href="https://arxiv.org/pdf/2006.15489.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://github.com/decisionforce/VTHCL"><font color="red" size="3">Code</font></a>]
                    <br>
                    </td>
                </tr>

                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/cvpr2020.png" border="0">
                            </td>
                    <td>
                    <strong>Temporal Pyramid Network for Action Recognition,</strong>
                    <br>
                    <strong>Ceyuan Yang*,</strong> <a href="https://justimyhxu.github.io/academic.html">Yinghao Xu*</a>, <a href="http://shijianping.me/">Jianping Shi</a>, <a href="http://daibo.info/">Bo Dai</a>, <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>.
                    <br>
                    <em>IEEE Conference on Computer Vision and Pattern Recognition</em> (<b>CVPR</b>), 2020.
                    <br>
                    [<a href="https://arxiv.org/pdf/2004.03548.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://decisionforce.github.io/TPN/"><font color="red" size="3">Webpage</font></a>][<a href="https://github.com/decisionforce/TPN"><font color="red" size="3">Code</font></a>]
                    <br>
                    </td>
                </tr>

                    
            </table>
        </font>
        <h2>Professional activities</h2>
        <font face="helvetica, ariel, 'sans serif'"> 
            <ul>
        <li>Conference Reviewer for CVPR, ICCV, ECCV, AAAI, WACV.</li>
        </ul>
        </font>
            </body>
</html>
