<html>
    <head>
            <style type="text/css">
                /* Color scheme stolen from Sergey Karayev */
            
                a {
                  color: #1772d0;
                  text-decoration: none;
                }
            
                a:focus,
                a:hover {
                  color: #f09228;
                  text-decoration: none;
                }
            
                body,
                td,
                th,
                tr,
                p,
                a {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px
                }
            
                strong {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px;
                }
            
                heading {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 23px;
                }
            
                papertitle {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px;
                  font-weight: 700
                }
            
                name {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 33px;
                }
            
                .one {
                  width: 160px;
                  height: 160px;
                  position: relative;
                }
            
                .two {
                  width: 160px;
                  height: 160px;
                  position: absolute;
                  transition: opacity .2s ease-in-out;
                  -moz-transition: opacity .2s ease-in-out;
                  -webkit-transition: opacity .2s ease-in-out;
                }
            
                .fade {
                  transition: opacity .2s ease-in-out;
                  -moz-transition: opacity .2s ease-in-out;
                  -webkit-transition: opacity .2s ease-in-out;
                }
            
                span.highlight {
                  background-color: #ffffd0;
                }
              </style>
        <title>Ceyuan Yang's Homepage </title>
</head>
    <body><table border=0 width=980px align=center><tr><td>
    
        <td valign="top">

        <br>
        <table style="font-size: 11pt;" border=0 width=100%>
            <tr>

                <td>
                    <font face="helvetica, ariel, 'sans serif'" size="6"> 
                        <b>Ceyuan Yang</b><br><br><br>
                    </font>
                    <font face="helvetica, ariel, 'sans serif'" size="4"> 
                        PhD Student<br>
                        Department of Information Engineering<br>
                        The Chinese University of Hong Kong<br><br>
                        <a href="mailto:yc019@ie.cuhk.edu.hk">E-mail</a> &nbsp/&nbsp
                        <a href="https://scholar.google.com/citations?user=Rfj4jWoAAAAJ&hl=zh-TW">Google Scholar</a> &nbsp/&nbsp
                        <a href="https://github.com/limbo0000"> Github </a> 
                    </font>
                </td>
                <td width = "30%">
                    <img width=250 src="images/me.jpg" border="0">
                        </td>
            </tr>
        </table> 


        <h2>Full Publications <small>[<a href="./index.html">Home</a>]</small> </h2>
        <font face="helvetica, ariel, 'sans serif'">

        <table style="font-size: 11pt;" border=0 width=100%>
            <tr>

                <td>
                    <font face="helvetica, ariel, 'sans serif'" size="4">
                        <a href="pub.html" class="btn btn-default" role="button">All by Year</a> &nbsp/&nbsp
                        <a href="rep_learning.html" class="btn btn-default" role="button">Representation Learning</a> &nbsp/&nbsp
                        <a href="video_understanding.html" class="btn btn-default" role="button">Video Understanding</a> &nbsp/&nbsp
                        <a href="gan.html" class="btn btn-default" role="button">Generative modeling</a> 
                    </font>
                </td>
            </tr>
        </table>

            <table cellspacing="17">

                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/eccv_2020.png" border="0">
                            </td>
                    <td>
                    <strong>Learning Motion Priors for Efficient Video Object Detection,</strong> 
                    <br>
                    <a href="https://jiangzhengkai.github.io/">Zhengkai Jiang</a>, <a href="http://liuyu.us/">Yu Liu</a>, <strong>Ceyuan Yang</strong>, Jihao Liu, Qian Zhang, Shiming Xiang, Chunhong Pan. 
                    <br>
                    <em>IEEE European Conference on Computer Vision</em> (<b>ECCV</b>), 2020. <br>
                    [<a href="https://arxiv.org/pdf/1911.05253.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://github.com/jiangzhengkai/lsts"><font color="red" size="3">Code</font></a>]
                    </td>
                </tr>


                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/vthcl.png" border="0">
                            </td>
                    <td>
                    <strong>Video Representation Learning with Visual Tempo Consistency,</strong> 
                    <br>
                    <strong>Ceyuan Yang,</strong> <a href="https://justimyhxu.github.io/academic.html">Yinghao Xu</a>, <a href="http://daibo.info/">Bo Dai</a>, <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>. 
                    <br>
                    <em>arxiv pre-print</em>, 2020.
                    <br>
                    [<a href="https://arxiv.org/pdf/2006.15489.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://github.com/decisionforce/VTHCL"><font color="red" size="3">Code</font></a>]
                    <br>
                    </td>
                </tr>

                <tr>
                    <td width="35%">
                        <img width="320" height="160" src="images/cvpr2020.png" border="0">
                            </td>
                    <td>
                    <strong>Temporal Pyramid Network for Action Recognition,</strong> 
                    <br>
                    <strong>Ceyuan Yang*,</strong> <a href="https://justimyhxu.github.io/academic.html">Yinghao Xu*</a>, <a href="http://shijianping.me/">Jianping Shi</a>, <a href="http://daibo.info/">Bo Dai</a>, <a href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>. 
                    <br>
                    <em>IEEE Conference on Computer Vision and Pattern Recognition</em> (<b>CVPR</b>), 2020.
                    <br>
                    [<a href="https://arxiv.org/pdf/2004.03548.pdf"><font color="red" size="3">Paper</font></a>][<a href="https://decisionforce.github.io/TPN/"><font color="red" size="3">Webpage</font></a>][<a href="https://github.com/decisionforce/TPN"><font color="red" size="3">Code</font></a>]
                    <br>
                    </td>
                </tr>

                <tr>
                        <td width="35%">
                            <img width="320" height="160" src="images/eccv2018_2.png" border="0">
                                </td>
                        <td>
                                <strong>Pose Guided Human Video Generation,</strong>
                                <br>
                            <strong> Ceyuan Yang, </strong> <a href="https://wang-zhe.me/">Zhe Wang</a>, <a href="https://xingezhu.me/aboutme.html">Xinge Zhu</a>, <a href="https://scholar.google.com/citations?user=QZ-JKOUAAAAJ&hl=en">Chen Huang</a>, <a href="http://shijianping.me/">Jianping Shi</a>, <a href="http://dahua.me/">Dahua Lin</a>. 
                            <br>
                            <em>IEEE European Conference on Computer Vision</em> (<b>ECCV</b>), 2018. <br>
                         [<a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Ceyuan_Yang_Pose_Guided_Human_ECCV_2018_paper.pdf"><font color="red" size="3">Paper</font></a>]<p></p>

                        </td>
                    </tr>
                    
            </table>
            </body>
</html>
