<html>
    <head>
            <style type="text/css">
                /* Color scheme stolen from Sergey Karayev */
            
                a {
                  color: #1772d0;
                  text-decoration: none;
                }
            
                a:focus,
                a:hover {
                  color: #f09228;
                  text-decoration: none;
                }
            
                body,
                td,
                th,
                tr,
                p,
                a {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px
                }
            
                strong {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px;
                }
            
                heading {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 23px;
                }
            
                papertitle {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 15px;
                  font-weight: 700
                }
            
                name {
                  font-family: 'Lato', Verdana, Helvetica, sans-serif;
                  font-size: 33px;
                }
            
                .one {
                  width: 160px;
                  height: 160px;
                  position: relative;
                }
            
                .two {
                  width: 160px;
                  height: 160px;
                  position: absolute;
                  transition: opacity .2s ease-in-out;
                  -moz-transition: opacity .2s ease-in-out;
                  -webkit-transition: opacity .2s ease-in-out;
                }
            
                .fade {
                  transition: opacity .2s ease-in-out;
                  -moz-transition: opacity .2s ease-in-out;
                  -webkit-transition: opacity .2s ease-in-out;
                }
            
                span.highlight {
                  background-color: #ffffd0;
                }
              </style>
        <title>ViewTransformer </title>
</head>
    <body><table border=0 width=980px align=center><tr><td>
    
        <td valign="top">
            <h3>Layout Estimation Results</h3>
             <a href="http://www.vsislab.com/download/"> Refered methods: W. Zhang, W. Zhang and J. Gu, "Edge-Semantic Learning Strategy for Layout Estimation in Indoor Environment," in IEEE Transactions on Cybernetics.</a>
                    <img src="layout_results/type.jpg" border="0">
            <font face="helvetica, ariel, 'sans serif'">
                <table cellspacing="17">
                    <tr>
                        <td width="25%"><img width="254" height="254" src="layout_results/000005.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/000012.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/019930.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/021379.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/060381.jpg" border="0"></td>
                    </tr><tr>
                        <td width="25%"><img width="254" height="254" src="layout_results/072291.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/105134.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/186447.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/209791.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/349382.jpg" border="0"></td>
                    </tr><tr>
                        <td width="25%"><img width="254" height="254" src="layout_results/366925.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/424912.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/443638.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/444637.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/454055.jpg" border="0"></td>
                    </tr><tr>
                        <td width="25%"><img width="254" height="254" src="layout_results/000005.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/000012.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/019930.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/021379.jpg" border="0"></td>
                        <td width="25%"><img width="254" height="254" src="layout_results/060381.jpg" border="0"></td>
                    </tr>
                </table>
             </font>
        <!--
        <h2>Cubic Detection</h2>
        <h3>Two weakness</h3>
        <font face="helvetica, ariel, 'sans serif'">     
        <ul>
        <li> <strong>Slow inference:</strong> it takes 2-3 minutes per image (matlab2012b).</li>
        <li> <strong>Bad performance:</strong> The random sampled detection results are as below.</li>
        </ul>
        </font>       
        <h3>Detection Results</h3>
        <font face="helvetica, ariel, 'sans serif'">
            <table cellspacing="17">
                <tr>
                    <td width="25%"><img width="254" height="254" src="det_results/000001.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000002.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000003.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000004.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000005.jpg" border="0"></td>
                </tr>
                <tr>
                    <td width="25%"><img width="254" height="254" src="det_results/000006.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000007.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000008.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000009.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000010.jpg" border="0"></td>
                </tr>
                <tr>
                    <td width="25%"><img width="254" height="254" src="det_results/000011.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000012.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000013.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000014.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000015.jpg" border="0"></td>
                </tr>
                <tr>
                    <td width="25%"><img width="254" height="254" src="det_results/000016.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000017.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000018.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000019.jpg" border="0"></td>
                    <td width="25%"><img width="254" height="254" src="det_results/000020.jpg" border="0"></td>
                </tr>
            </table>
            
            <h2>Feature Matching</h2>
            <h3>Two weakness</h3>
            <font face="helvetica, ariel, 'sans serif'">     
            <ul>
            <li> <strong>Lack of Camera Matrix:</strong> we cannot calculate the ego-motion.</li>
            <li> <strong>Problem of Hand-crafted Feature:</strong> what kind of distance? Parameters and Threshold.</li>
            </ul>
            </font>       
            <h3>Matching Results</h3>
            <font face="helvetica, ariel, 'sans serif'">
                <table cellspacing="17">
                    <tr>
                        <video width="450" height="225" controls><source src="matching_results/046879_285315.mp4" type="video/mp4"></video>
                        <video width="450" height="225" controls><source src="matching_results/046879_380456.mp4" type="video/mp4"></video>
                        <video width="450" height="225" controls><source src="matching_results/046879_407748.mp4" type="video/mp4"></video>
                    </tr>
                </table>
             </font>

             <h2>Other Methods</h2>
             <h3>Unsupervised Discovery of Landmark</h3>
            I can try the method of <a href="http://www.ytzhang.net/projects/lmdis-rep/">Unsupervised Discovery of Object Landmarks as Structural Representations (CVPR18 Oral)</a>, to obtain the common key point of scenes.
            Please Click the link to find more information.    
            -->         
            </body>
</html>
